{
  "version": 2,
  "projects": {
    "account": "libs/account",
    "app-config": "libs/app-config",
    "auth": "libs/auth",
    "dashboard": "libs/dashboard",
    "data-models": "libs/data-models",
    "exams": "libs/exams",
    "layout": "libs/layout",
    "ng-zorro-antd": "libs/ng-zorro-antd",
    "oeas": "apps/oeas",
    "oeas-e2e": "apps/oeas-e2e",
    "setting": "libs/setting",
    "shared": "libs/shared",
    "videojs-record": "libs/videojs-record"
  }
}
